html {
    font-size: 1rem;
    font-size: clamp(
      1rem,
      0.9537037037037037rem + 0.24691358024691357vw,
      1.25rem
    );
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --bg-color: #E7E5EB;
  --text-color: #251A33;
  --containerbg: #484E68;
  --border-color: #7C7D82;
  --pink: #FDB5D9;
  --shadow: #B5B2BA;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    overflow: hidden;
    font-family: sans-serif;
}
h1{
  color: var(--text-color);
  text-align: center;
  grid-area: 1/1/1/3;
}
.container{
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.container:last-child{
  justify-self: center;
}

.inputcontainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.containeritem{
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  width: 35rem;
  height: 13rem;
  justify-content: center;
  box-shadow: 1rem 2rem 5rem var(--shadow);
  border-radius: 0.5rem;
}

.containeritem > h2{ 
  align-self: center;
  padding-bottom: 2rem;
}


input{
  border: none;
  border-radius: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
}

.textresult{
  align-self: center;
  padding-left: 2rem;
}

div.containeritem{
  grid-area: 3/1/3/-1;
  white-space: normal;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

div .container > h2{
  align-self: flex-end;
}
.resultbox{
  width: 100%;
}